UwpDictionary/Pages/Settings/SettingsPage.xaml

<Page
	x:Class="UwpDictionary.Pages.Settings.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UwpDictionary.Pages.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	NavigationCacheMode="Enabled">
	<Page.Resources>
		<FontFamily
			x:Key="AppFont">
			Suwannaphum
		</FontFamily>
		<FontFamily
			x:Key="IconFont">
			Segoe MDL2 Assets
		</FontFamily>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="32,16,32,0"
			Foreground="{ThemeResource SystemBaseHighColor}"
			FontSize="22"
			FontFamily="{StaticResource AppFont}"
			x:Uid="SettingsTextBlock" />

		<Border
			Grid.Row="1"
			Margin="16"
			CornerRadius="8"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid>
				<ScrollViewer
					HorizontalScrollMode="Disabled"
					Padding="16">
					<StackPanel
						HorizontalAlignment="Left"
						Orientation="Vertical">
						<TextBlock
							x:Uid="TextBlockTheme"
							Foreground="{ThemeResource SystemAccentColor}"
							FontFamily="{StaticResource AppFont}" />
						<RadioButton
							x:Name="RadioThemeSystem"
							Margin="16,0,0,0"
							Tag="RadioThemeSystem"
							Checked="RadioButton_Checked"
							GroupName="RatioTheme"
							x:Uid="RadioThemeSystem"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}" />
						<RadioButton
							x:Name="RadioThemeLight"
							Margin="16,0,0,0"
							Tag="RadioThemeLight"
							Checked="RadioButton_Checked"
							GroupName="RatioTheme"
							x:Uid="RadioThemeLight"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}" />
						<RadioButton
							x:Name="RadioThemeDark"
							Margin="16,0,0,0"
							Tag="RadioThemeDark"
							Checked="RadioButton_Checked"
							GroupName="RatioTheme"
							x:Uid="RadioThemeDark"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}" />
						<TextBlock
							Margin="0,32,0,0"
							x:Uid="TextBlockTextSize"
							Foreground="{ThemeResource SystemAccentColor}"
							FontFamily="{StaticResource AppFont}" />
						<Slider
							x:Name="SliderTextSize"
							Margin="16,8,0,0"
							Width="200"
							Minimum="14"
							Maximum="30" />
						<TextBlock
							x:Name="TextBlockTextSize"
							Margin="16,0,0,0"
							x:Uid="TextSizeEx"
							FontSize="14"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}" />
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Page>