UwpDictionary/Pages/About/AboutPage.xaml

<Page
	x:Class="UwpDictionary.Pages.About.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	NavigationCacheMode="Enabled">
	<Page.Resources>
		<FontFamily
			x:Key="AppFont">
			Suwannaphum
		</FontFamily>
		<FontFamily
			x:Key="IconFont">
			Segoe MDL2 Assets
		</FontFamily>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="32,16,32,0"
			Foreground="{ThemeResource SystemBaseHighColor}"
			FontSize="22"
			FontFamily="{StaticResource AppFont}"
			x:Uid="AboutTextBlock" />

		<Border
			Grid.Row="1"
			Margin="16"
			CornerRadius="8"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid>
				<ScrollViewer
					HorizontalScrollMode="Disabled"
					Padding="16">
					<StackPanel
						Orientation="Vertical">
						<TextBlock
							FontSize="18"
							TextAlignment="Center"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}"
							x:Uid="About1" />
						<TextBlock
							Margin="0,32,0,0"
							TextAlignment="Center"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}"
							x:Uid="About2" />
						<Button
							Tag="ButtonDeveloper"
							Click="Button_Click"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							FontFamily="{StaticResource AppFont}"
							Margin="0,32,0,0"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center">
							<TextBlock
								Foreground="{ThemeResource SystemBaseMediumHighColor}"
								Grid.Column="1"
								x:Uid="About3" />
						</Button>
						<Button
							Tag="ButtonSourceCode"
							Foreground="{ThemeResource SystemBaseMediumHighColor}"
							Click="Button_Click"
							FontFamily="{StaticResource AppFont}"
							Margin="0,32,0,0"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center">
			

								<TextBlock					
									Foreground="{ThemeResource SystemBaseMediumHighColor}"
									Grid.Column="0"
									x:Uid="About4" />
		
						</Button>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Page>