UwpDictionary/App.xaml

<Application
	x:Class="UwpDictionary.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	RequestedTheme="Dark"
	xmlns:local="using:UwpDictionary">

	<Application.Resources>
		<controls:XamlControlsResources>
			<controls:XamlControlsResources.MergedDictionaries>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary
							x:Key="Light">
							<SolidColorBrush
								x:Key="TestColor"
								Color="Red" />
						</ResourceDictionary>
						<ResourceDictionary
							x:Key="Dark">
							<SolidColorBrush
								x:Key="TestColor"
								Color="Blue" />
						</ResourceDictionary>
						<ResourceDictionary
							x:Key="HighContrast">
							<SolidColorBrush
								x:Key="TestColor"
								Color="Blue" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</controls:XamlControlsResources.MergedDictionaries>
		</controls:XamlControlsResources>
	</Application.Resources>
	<!--<Application.Resources>
		<XamlControlsResources
			xmlns="using:Microsoft.UI.Xaml.Controls" />
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary
					x:Key="Light">
					<SolidColorBrush
						x:Key="myBrush"
						Color="{ThemeResource ControlFillColorDefault}" />
				</ResourceDictionary>
				<ResourceDictionary
					x:Key="Dark">
					<SolidColorBrush
						x:Key="myBrush"
						Color="{ThemeResource ControlFillColorDefault}" />
				</ResourceDictionary>
				<ResourceDictionary
					x:Key="HighContrast">
					<SolidColorBrush
						x:Key="myBrush"
						Color="{ThemeResource SystemColorButtonFaceColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>-->

</Application>
