UwpDictionary/MainPage.xaml

<Page
	x:Class="UwpDictionary.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UwpDictionary"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	NavigationCacheMode="Enabled"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<FontFamily
			x:Key="AppFont">Suwannaphum</FontFamily>
		<FontFamily
			x:Key="IconFont">Segoe MDL2 Assets</FontFamily>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="TitleGrid"
			Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					x:Name="LeftPaddingColumn"
					Width="0" />
				<ColumnDefinition />
				<ColumnDefinition
					x:Name="RightPaddingColumn"
					Width="0" />
			</Grid.ColumnDefinitions>
			<Image
				Source="Assets/StoreLogo.png"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Width="16"
				Height="16"
				Margin="8,0,0,0" />
			<TextBlock
				x:Name="AppTitleTextBlock"
				Text="Khmer Dictionary"
				Style="{StaticResource CaptionTextBlockStyle}"
				FontFamily="{StaticResource AppFont}"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="32,0,0,0" />
		</Grid>
		<ui:NavigationView
			Grid.Row="1"
			BackRequested="NavView_BackRequested"
			x:Name="NavView"
			ItemInvoked="NavigationView_ItemInvoked"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			PaneDisplayMode="Left"
			IsBackEnabled="False"
			OpenPaneLength="220">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem
					FontSize="16"
					FontFamily="{StaticResource AppFont}"
					x:Uid="HomeNavItem"
					Tag="home">
					<ui:NavigationViewItem.Icon>
						<BitmapIcon
							Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
							UriSource="ms-appx:///Assets/Icons/home.png" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					FontSize="16"
					FontFamily="{StaticResource AppFont}"
					x:Uid="HistoryNavItem"
					Tag="history">
					<ui:NavigationViewItem.Icon>
						<BitmapIcon
							Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
							UriSource="ms-appx:///Assets/Icons/history.png" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					FontSize="16"
					FontFamily="{StaticResource AppFont}"
					x:Uid="BookmarkNavItem"
					Tag="bookmark">
					<ui:NavigationViewItem.Icon>
						<BitmapIcon
							Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
							UriSource="ms-appx:///Assets/Icons/bookmarks.png" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem
					FontSize="16"
					FontFamily="{StaticResource AppFont}"
					x:Uid="AboutNavItem"
					Tag="about">
					<ui:NavigationViewItem.Icon>
						<BitmapIcon
							Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
							UriSource="ms-appx:///Assets/Icons/info.png" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					FontSize="16"
					FontFamily="{StaticResource AppFont}"
					x:Uid="SettingsNavItem"
					Tag="settings">
					<ui:NavigationViewItem.Icon>
						<BitmapIcon
							Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
							UriSource="ms-appx:///Assets/Icons/settings.png" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.FooterMenuItems>
			<Frame
				x:Name="ContentFrame"
				IsNavigationStackEnabled="True" />
		</ui:NavigationView>
	</Grid>
</Page>
