UwpDictionary/Pages/Words/WordsPage.xaml

<Page
    x:Class="UwpDictionary.Pages.Words.WordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:root="using:UwpDictionary"
	xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<root:BoolToVisibiliy x:Key="boolToVisibility"/>
		<FontFamily x:Key="AppFont">Suwannaphum</FontFamily>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		
			<Grid Margin="16,16,0,16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox 
					TextChanged="SearchTextBox_TextChanged"
					x:Uid="SearchTextBox" 
					x:Name="SearchTextBox" 
					FontFamily="{StaticResource AppFont}"/>
			<Border 
				Margin="0,16,0,0"
				 Grid.Row="1"
				Width="200"
			 CornerRadius="8"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<ListView
					
					ItemsSource="{x:Bind _viewModel.WordCollection, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="root:WordUi">
							<TextBlock
                                Text="{Binding Value, Mode=OneWay}"
                                FontFamily="{StaticResource AppFont}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
			<ui:ProgressRing 
					Grid.Row="1"
					IsIndeterminate="True" 
					Visibility="{x:Bind _viewModel.WordCollection.IsLoading, Converter={StaticResource boolToVisibility}, Mode=OneWay}"/>
			</Grid>
		
		<Border 
			Margin="16"
			Grid.Column="1"
			CornerRadius="8"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

			<RichTextBlock x:Name="DefTextBlock" />

		</Border>
	</Grid>
</Page>